# Definir el usuario y el grupo que ejecutan el proceso de Nginx
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Configuración del evento y la conexión
events {
    worker_connections 1024;
    # Use epoll en sistemas Linux modernos
    use epoll;
    # Aumentar el tamaño del buffer de eventos
    multi_accept on;
}

# Configuración del servidor HTTP
http {
    # Definir el tipo de MIME por defecto
    default_type application/octet-stream;

    # Configurar el formato de registro de acceso
    access_log /var/log/nginx/access.log combined;

    # Configuración de los servidores virtuales
    server {
        # Escucha en el puerto 80
        listen 80;

        # La ubicación de los archivos HTML estáticos
        root /usr/share/nginx/html;

        # La página por defecto cuando se accede a la raíz del servidor
        index index.html index.htm;

        # Configuración de la caché HTTP
        location / {
            try_files $uri $uri/ =404;
            expires 1h;
            add_header Cache-Control "public";
        }

        # Configuración para el manejo de errores
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Configuración de la redirección HTTP a HTTPS
        if ($scheme != "https") {
            return 301 https://$server_name$request_uri;
        }
    }

    # Configuración del servidor HTTPS
    server {
        # Escucha en el puerto 443
        listen 443 ssl http2;

        # La ubicación de los archivos HTML estáticos
        root /usr/share/nginx/html;

        # La página por defecto cuando se accede a la raíz del servidor
        index index.html index.htm;

        # Configuración del certificado SSL/TLS
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/dhparam.pem;

        # Configuración de la caché HTTP
        location / {
            try_files $uri $uri/ =404;
            expires 1h;
            add_header Cache-Control "public";
        }

        # Configuración para el manejo de errores
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
